require conf/distro/poky.conf

DISTRO = "minke"
DISTRO_NAME = "Minke (MinkeBox)"
DISTRO_VERSION = "0.0.1"

MAINTAINER = "tim <tim@minkebox.com>"

POKY_DEFAULT_DISTRO_FEATURES += "virtualization systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
PACKAGECONFIG_append_systemd += " networkd"
